{
  "name": "breaking-news",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielalab/breaking-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielalab/breaking-news/issues"
  },
  "homepage": "https://github.com/Danielalab/breaking-news#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
